# DentalTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dentistry/dentaltalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentistry/dentaltalk/: FcmService.kt  Inicio.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  RegistroActivity.kt  SplashScreen.kt
app/src/main/java/com/dentistry/dentaltalk/Adaptador/: AdaptadorChat.kt  AdaptadorUsuario.kt
app/src/main/java/com/dentistry/dentaltalk/Chat/: MensajesActivity.kt
app/src/main/java/com/dentistry/dentaltalk/Fragmentos/: FragmentoChats.kt  FragmentoUsuarios.kt
app/src/main/java/com/dentistry/dentaltalk/Modelo/: Chat.kt  ListaChats.kt  Usuario.kt
app/src/main/java/com/dentistry/dentaltalk/Notificaciones/: Client.kt  Data.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/dentistry/dentaltalk/Perfil/: EditarImagenPerfil.kt  PerfilActivity.kt  PerfilVisitado.kt
app/src/main/res/drawable/: background_derecho.xml  background_izquierdo.xml  ic_adjuntar.xml  ic_perfil_mensaje.xml  ic_sms.xml  imagen_usuario.avif
app/src/main/res/layout/: activity_editar_imagen_perfil.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mensajes.xml  activity_perfil.xml  activity_perfil_visitado.xml  activity_registro.xml  activity_splash_screen.xml  cuadro_d_establecer_tel.xml  cuadro_d_info_app.xml  cuadro_de_dialogo_seleccionar.xml  fragment_fragmento_chats.xml  fragment_fragmento_usuarios.xml  item_mensaje_derecho.xml  item_mensaje_izquierdo.xml  item_usuario.xml  visualizar_imagen_completa.xml
app/src/main/res/menu/: menu_principal.xml  menu_visitar_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dentistry/dentaltalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
